{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "Your_API_KEY",
    "Model": "gpt-4o"
  },

  "AllowedHosts": "*"


}
